<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div id='t4containermain' >
    <div class="row" style="background-color: white;">
        <div class="container">
            <div class="row" style="padding: 20px;" >
                <div class="col-lg-3 col-sm-3 "  >

                    <ul style="margin: 0;padding: 0px;padding: 3px;">
                        <li >
                            <p > 565 Metro Pl South. STE 300<br/>
                                Dublin, OH 43017<br/>
                                Tel: 1-614-448-2473
                            </p>   
                        </li>



                    </ul>
                    <p>

                </div>
                <div class="col-lg-4 col-sm-4 " >
                    <ul style="margin: 0;padding: 0px;padding: 3px;">
                        <li><a href="default?action=terms" class="ancer">Terms</a></li>
                        <li><a href="default?action=privacy" class="ancer">Privacy policy</a></li>
                        <li><a href="default?action=contact" class="ancer">Contact</a></li>
                    </ul>
                </div>


                <div class="col-lg-5 col-sm-5 " >
                    <ul style="margin: 0;padding: 0px;padding: 3px;">
                        <li style="padding: 3px;"><a href="getReportData" class="ancer">Report an Incident/Issue</a><span style="float: right">Business<a href="" class="ancer"><strong> Sign Up</strong></a>&nbsp;|&nbsp;<a href="" class="ancer"><strong>Log In</strong></a></span></li>

                        <li style="padding: 3px;">Are you a retailer, manufacturer, distributor looking to  <a href="" class="ancer"><strong>Sign Up.</strong></a></li>
                        <li style="padding: 3px;">Contact our team +1 (614) 448-2473</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>